
VNC Saver
=========

**NOTE: THIS SOFTWARE IS INCOMPLETE YET**

This tool was written to solve one specific task (encoding a VNC stream).

Tool is still incomplete (it does not write valid AVI files).

P.S. Code is a mess, don't take it seriously :)

License
=======

Copyright (c) 2013 Nikolay Zapolnov (zapolnov@gmail.com).

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
